DB_NAME=your_database_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your-db-hostname-or-ip
DB_PORT=5432


# e change ni if naa mga token leakage :>
JWT_SIGNING_KEY=

DJANGO_SECRET_KEY=